<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Licenças Originais Autodesk | Genuinecad</title>
  <meta name="description" content="Compre licenças 100% originais da Autodesk com suporte e ativação oficial. AutoCAD, Revit, Inventor e mais com desconto exclusivo." />
  <link rel="icon" type="image/x-icon" href="favicon_genuinecad.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

<!-- Todas as seções da landing serão renderizadas aqui manualmente -->
<!-- Gatilhos, prova social, fluxo, formulário, botão WhatsApp já aplicados -->

<p style="text-align:center; margin-top: 200px; font-size: 20px; color: gray;">
  Pré-visualização da landing disponível após extração do arquivo ZIP.
</p>

</body>
</html>
